# ASPNETBoilerPlate-PassRecovery

./: .gitignore
angular/: .gitignore
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/pages/authentication/forgot-password/: forgot-password.component.html  forgot-password.component.ts
angular/src/app/pages/authentication/reset-password/: reset-password-routing.module.ts  reset-password.component.html  reset-password.component.ts  reset-password.module.ts
aspnet-core/: SocialUplift.sln
aspnet-core/src/SocialUplift.Application/: SocialUplift.Application.csproj
aspnet-core/src/SocialUplift.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/SocialUplift.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  ForgotPasswordDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  ResetPasswordEmailDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/SocialUplift.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/SocialUplift.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultSettingsCreator.cs  InitialHostDbBuilder.cs
